# The root Query type defines the entry points for querying data.
type Query {
    authors: [Author]
    authorById(id: ID): Author
    authorBylastName(lastName: String): [Author]
    books: [Book]
    bookByISBN(isbn: String): Book
    bookByAuthorId(authorId: ID): [Book]
    bookTitlesByAuthorFirstName(firstName: String): [String]
}

# Represents a book in the system.
type Book {
    # The ISBN (International Standard Book Number) of the book.
    isbn: String

    # The title of the book.
    title: String

    # The unique ID of the author of the book.
    authorId: ID
}

# Represents an author who writes books.
type Author {
    # The unique ID of the author.
    id: ID

    # The first name of the author.
    firstName: String

    # The last name of the author.
    lastName: String

    # A list of books written by the author.
    books: [Book]
}

# Input type for adding a new author.
input AddAuthorInput {
    # The first name of the author.
    firstName: String

    # The last name of the author.
    lastName: String
}

# Input type for adding a new book.
input AddBookInput {
    # The ISBN (International Standard Book Number) of the book.
    isbn: String

    # The title of the book.
    title: String

    # The unique ID of the author of the book.
    authorId: ID
}

# Payload returned after successfully adding an author.
type AddAuthorPayload {
    # The newly added author.
    author: Author
}

# Payload returned after successfully adding a book.
type AddBookPayload {
    # The newly added book.
    book: Book
}

# The root Mutation type defines the entry points for mutating data.
input UpdateAuthorFirstNameInput {
    authorId: ID
    newFirstName: String
}

input DeleteBookInput {
    isbn: String
}

type UpdateAuthorPayload {
    authorName: String
}

type DeleteBookPayload {
    isbn: String
}

type Mutation {
    addAuthor(input: AddAuthorInput): AddAuthorPayload
    addBook(input: AddBookInput): AddBookPayload
    updateAuthorFirstName(input: UpdateAuthorFirstNameInput): UpdateAuthorPayload
    deleteBookByISBN(input: DeleteBookInput): DeleteBookPayload
}
